pipeline{
    agent {docker {image 'node:14'
            args '-u root:root'}}

    stages{
        stage('Dep Install'){
            
            steps{
               // sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
        sh 'curl -uadmin:APB29Dhy6UpUNdnyKWtfmHidLbN -T *.tgz "http://52.91.131.238:8081/artifactory/utc-nodejs-app/utc-app-${BUILD_ID}.tgz"'
        }
    }
}